[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=osTicket-API

[WINDOWS]
main="osTicket-API","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
annotated.html
api_8extension_8php.html
class_8api_8extension_8php.html
class_8ticket_8extension_8php.html
class_api_extension.html
class_debugger.html
class_plugin_config_extension.html
class_plugin_extension.html
class_table_installer.html
class_ticket_api_controller_extension.html
class_ticket_extension.html
classes.html
config_8php.html
dir_1cb0951fe3a4856f2e099b7b63e3f5c6.html
dir_26ac4a7bd43078fe0d27cae71ae3f6cf.html
dir_372ecf4127bf2812bca924f5beac5e25.html
dir_3cc25d950242f99b8accc9f62446611e.html
dir_5fff082392acccacfa1130f5acb120c5.html
dir_607cfa62f5d910314b47b78638dee28f.html
dir_7be68ddf307ed13d9c26b59f79cdc5c1.html
dir_7d099a6eb87f6b52c12dc8449f960c33.html
dir_93e2fb27a5e16e22e7c23a849580b4f7.html
dir_cb56e8dde39e2774bae9d6e9544fd727.html
dir_d522931ffa1371640980b621734a4381.html
dir_ef720247a50594a241eabf31c579515d.html
doxygen_crawl.html
extension_8php.html
files.html
functions.html
functions_func.html
hierarchy.html
index.html
plugin_8config_8php.html
plugin_8php.html
table_8installer_8php.html
bc_s.png
bc_sd.png
class_api_extension.png
class_plugin_config_extension.png
class_plugin_extension.png
class_table_installer.png
class_ticket_api_controller_extension.png
class_ticket_extension.png
closed.png
doxygen.svg
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
